{
  "name": "@useAgent/docs",
  "version": "1.0.0",
  "description": "useAgent 说明文档",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "docs:build": "vitepress build docs",
    "build": "rimraf .vitepress/dist && vitepress build",
    "preview": "vitepress preview",
    "clean": "rimraf .turbo node_modules .vitepress/dist .vitepress/cache .vitepress/.temp"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@useAgent/typescript-config": "workspace:*",
    "@useAgent/markdown": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "sass": "catalog:",
    "typescript": "catalog:",
    "vitepress": "catalog:",
    "vitepress-demo-plugin": "catalog:",
    "mermaid": "catalog:"
  }
}
